{"flutter":{"platforms":{"android":{"default":{"projectId":"pushnotif-fa66e","appId":"1:962045234815:android:1292bb196b6af76653794a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pushnotif-fa66e","configurations":{"android":"1:962045234815:android:1292bb196b6af76653794a"}}}}}}